* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.navBar {
  display: flex;
  flex-direction: row;
  background-color: rgb(251, 133, 133);
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
  padding: 10px 5% 0 0;
  height: 70px;
  color: rgb(191, 55, 55);
}

.navBar h1 {
  background-color: rgb(244, 205, 185);
  padding: 5px 1% 5px 6%;
  margin: 0;
}

.navBar img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -48%;
  top: 30%;
  left: 50%;
  transform: translate(10%, 0%);
  z-index: 1;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 35%;
  margin-right: -6%;
  padding: 15px 5% 15px 0;
  background-color: rgb(244, 205, 185);
}

nav a {
  color: rgb(191, 55, 55);
}

nav a:hover {
  text-decoration: rgb(251, 133, 133) 4px underline overline;
}

.hero-banner {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: 30%;
}

.hero-banner img {
  height: 100px;
  position: relative;
}

.hero-banner div {
  flex: 0 0 90%;
}

.bottom-right {
  position: absolute;
  bottom: 16px;
  right: 8px;
  background-color: rgb(251, 133, 133);
}

main {
  margin-top: 30px;
  margin-bottom: 50px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

.page-section h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid rgb(251, 133, 133);
}

.page-section div {
  flex: 0 0 80%;
}

.page-section p {
  margin-bottom: 15px;
  margin: 0 2%;
}

.flex-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
}

.flex-grid-item {
  border: 5px solid rgb(251, 133, 133);
  padding: 0 0 15px 0;
  margin: 0 2% 5%;
  padding: 6%;
}

.CV {
  background-image: url("../images_2/ganache.jpeg");
  background-size: 80%;
  min-height: 230px;
}

.CV div {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.refactor {
  background-image: url("../images_2/02-portfolio-2.jpg");
}

.prework {
  background-image: url("../images_2/02-portfolio-3.jpg");
}

.placeholder {
  background-image: url("../images_2/02-portfolio-4.jpg");
}
